<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rubberduck.CodeAnalysis.Properties" GeneratedClassName="CodeInspectionDefaults">
  <Profiles />
  <Settings>
    <Setting Name="CodeInspectionSettings" Type="Rubberduck.CodeAnalysis.Settings.CodeInspectionSettings" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;CodeInspectionSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;CodeInspections&gt;
    &lt;CodeInspection Name="AnnotationInIncompatibleComponentTypeInspection" Severity="Warning" InspectionType="RubberduckOpportunities" /&gt;
    &lt;CodeInspection Name="ApplicationWorksheetFunctionInspection" Severity="Suggestion" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="ArgumentWithIncompatibleObjectTypeInspection" Severity="Warning" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="AssignedByValParameterInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="AssignmentNotUsedInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="AttributeValueOutOfSyncInspection" Severity="Error" InspectionType="RubberduckOpportunities" /&gt;
    &lt;CodeInspection Name="BooleanAssignedInIfElseInspection" Severity="Suggestion" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ConstantNotUsedInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="DefaultMemberRequiredInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="DefaultProjectNameInspection" Severity="Suggestion" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="DefTypeStatementInspection" Severity="Warning" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="DuplicatedAnnotationInspection" Severity="Error" InspectionType="RubberduckOpportunities" /&gt;
    &lt;CodeInspection Name="EmptyCaseBlockInspection" Severity="Hint" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="EmptyDoWhileBlockInspection" Severity="Hint" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="EmptyElseBlockInspection" Severity="Hint" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="EmptyForEachBlockInspection" Severity="Hint" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="EmptyForLoopBlockInspection" Severity="Hint" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="EmptyIfBlockInspection" Severity="Hint" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="EmptyMethodInspection" Severity="Hint" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="EmptyModuleInspection" Severity="Hint" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="EmptyStringLiteralInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="EmptyWhileWendBlockInspection" Severity="Hint" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="EncapsulatePublicFieldInspection" Severity="Suggestion" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="ExcelMemberMayReturnNothingInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ExcelUdfNameIsValidCellReferenceInspection" Severity="Warning" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="FunctionReturnValueAlwaysDiscardedInspection" Severity="Suggestion" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="FunctionReturnValueDiscardedInspection" Severity="Hint" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="HostSpecificExpressionInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="HungarianNotationInspection" Severity="Suggestion" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="IIfSideEffectInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ImplementedInterfaceMemberInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ImplicitActiveSheetReferenceInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ImplicitActiveWorkbookReferenceInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ImplicitByRefModifierInspection" Severity="Hint" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="ImplicitContainingWorkbookReferenceInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ImplicitContainingWorksheetReferenceInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ImplicitDefaultMemberAccessInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ImplicitlyTypedConstInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ImplicitPublicMemberInspection" Severity="Hint" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="ImplicitRecursiveDefaultMemberAccessInspection" Severity="Suggestion" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ImplicitUnboundDefaultMemberAccessInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ImplicitVariantReturnTypeInspection" Severity="Warning" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="InconsistentArrayBaseInspection" Severity="Hint" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="InconsistentParamArrayBaseInspection" Severity="Hint" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="IndexedDefaultMemberAccessInspection" Severity="Hint" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="IndexedRecursiveDefaultMemberAccessInspection" Severity="Suggestion" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="IndexedUnboundDefaultMemberAccessInspection" Severity="Warning" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="IntegerDataTypeInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="InvalidAnnotationInspection" Severity="Warning" InspectionType="RubberduckOpportunities" /&gt;
    &lt;CodeInspection Name="IsMissingOnInappropriateArgumentInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="IsMissingWithNonArgumentParameterInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="KeywordsUsedAsMemberInspection" Severity="Warning" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="LineContinuationBetweenKeywordsInspection" Severity="Error" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="LineLabelNotUsedInspection" Severity="Suggestion" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="MemberNotOnInterfaceInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="MisleadingByRefInspection" Severity="Warning" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="MissingAnnotationArgumentInspection" Severity="Error" InspectionType="RubberduckOpportunities" /&gt;
    &lt;CodeInspection Name="MissingAttributeInspection" Severity="Error" InspectionType="RubberduckOpportunities" /&gt;
    &lt;CodeInspection Name="MissingMemberAnnotationInspection" Severity="Warning" InspectionType="RubberduckOpportunities" /&gt;
    &lt;CodeInspection Name="MissingModuleAnnotationInspection" Severity="Warning" InspectionType="RubberduckOpportunities" /&gt;
    &lt;CodeInspection Name="ModuleScopeDimKeywordInspection" Severity="Suggestion" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="ModuleWithoutFolderInspection" Severity="Suggestion" InspectionType="RubberduckOpportunities" /&gt;
    &lt;CodeInspection Name="MoveFieldCloserToUsageInspection" Severity="Suggestion" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="MultilineParameterInspection" Severity="Warning" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="MultipleDeclarationsInspection" Severity="Warning" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="NegativeLineNumberInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="NonBreakingSpaceIdentifierInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="NonReturningFunctionInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ObjectVariableNotSetInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ObjectWhereProcedureIsRequiredInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ObsoleteCallingConventionInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ObsoleteCallStatementInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="ObsoleteCommentSyntaxInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="ObsoleteErrorSyntaxInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="ObsoleteGlobalInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="ObsoleteLetStatementInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="ObsoleteMemberUsageInspection" Severity="Warning" InspectionType="RubberduckOpportunities" /&gt;
    &lt;CodeInspection Name="ObsoleteTypeHintInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="ObsoleteWhileWendStatementInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="OnErrorGoToMinusOneInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="OnLocalErrorInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="OptionBaseInspection" Severity="Hint" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="OptionExplicitInspection" Severity="Error" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="ParameterCanBeByValInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="ParameteressCellsInspection" Severity="Suggestion" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ParameterNotUsedInspection" Severity="Suggestion" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ProcedureCanBeWrittenAsFunctionInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="ProcedureNotUsedInspection" Severity="Suggestion" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ProcedureRequiredInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="PublicControlFieldAccessInspection" Severity="Hint" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="PublicEnumerationDeclaredInWorksheetInspection" Severity="Warning" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="ReadOnlyPropertyAssignmentInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="RedundantByRefModifierInspection" Severity="DoNotShow" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="RedundantOptionInspection" Severity="Hint" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="SelfAssignedDeclarationInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="SetAssignmentWithIncompatibleObjectTypeInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="ShadowedDeclarationInspection" Severity="DoNotShow" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="SheetAccessedUsingStringInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="StepIsNotSpecifiedInspection" Severity="DoNotShow" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="StepOneIsRedundantInspection" Severity="Hint" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="StopKeywordInspection" Severity="Hint" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="SuperfluousAnnotationArgumentInspection" Severity="Warning" InspectionType="RubberduckOpportunities" /&gt;
    &lt;CodeInspection Name="SuspiciousLetAssignmentInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="SuspiciousPredeclaredInstanceAccessInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="UDTMemberNotUsedInspection" Severity="Suggestion" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="UnassignedVariableUsageInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="UndeclaredVariableInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="UnderscoreInPublicClassModuleMemberInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="UnhandledOnErrorResumeNextInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="UnreachableCaseInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="UnrecognizedAnnotationInspection" Severity="Warning" InspectionType="RubberduckOpportunities" /&gt;
    &lt;CodeInspection Name="UntypedFunctionUsageInspection" Severity="Hint" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="UseMeaningfulNameInspection" Severity="Warning" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="UseOfBangNotationInspection" Severity="Hint" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="UseOfRecursiveBangNotationInspection" Severity="Suggestion" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="UseOfUnboundBangNotationInspection" Severity="Warning" InspectionType="NamingAndConventionsIssues" /&gt;
    &lt;CodeInspection Name="ValueRequiredInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="VariableNotAssignedInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="VariableNotUsedInspection" Severity="Suggestion" InspectionType="CodeQualityIssues" /&gt;
    &lt;CodeInspection Name="VariableTypeNotDeclaredInspection" Severity="Warning" InspectionType="LanguageOpportunities" /&gt;
    &lt;CodeInspection Name="WriteOnlyPropertyInspection" Severity="Suggestion" InspectionType="NamingAndConventionsIssues" /&gt;
  &lt;/CodeInspections&gt;
  &lt;WhitelistedIdentifiers /&gt;
  &lt;RunInspectionsOnSuccessfulParse&gt;true&lt;/RunInspectionsOnSuccessfulParse&gt;
  &lt;IgnoreFormControlsHungarianNotation&gt;true&lt;/IgnoreFormControlsHungarianNotation&gt;
&lt;/CodeInspectionSettings&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>